# mybatis

./: README.md
mybatis_cache/: pom.xml
mybatis_cache/src/main/java/com/beanoung/mybatis/mapper/: CacheMapper.java
mybatis_cache/src/main/java/com/beanoung/mybatis/pojo/: Emp.java
mybatis_cache/src/main/resources/com/beanoung/mybatis/mapper/: CacheMapper.xml
mybatis_cache/src/test/java/: CacheMapperTest.java
mybatis_dynamicSQL/: pom.xml
mybatis_dynamicSQL/src/main/java/com/beanoung/mybatis/mapper/: DynamicSQLMapper.java
mybatis_dynamicSQL/src/main/java/com/beanoung/mybatis/pojo/: Emp.java
mybatis_dynamicSQL/src/main/resources/com/beanoung/mybatis/mapper/: DynamicSQLMapper.xml
mybatis_dynamicSQL/src/test/java/: DynamicSQLTest.java
mybatis_helloworld/src/main/java/com/beanoung/mybatis/mapper/: UserMapper.java
mybatis_helloworld/src/test/java/com/beanoung/mybatis/test/: MybatisTest.java
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/java/com/beanoung/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_mbg/src/main/java/com/beanoung/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis_mbg/src/main/resources/: generatorConfig.xml
mybatis_mbg/src/main/resources/com/beanoung/mybatis/mapper/: EmpMapper.xml
mybatis_mbg/src/test/java/: PageTest.java
mybatis_parameter/: pom.xml
mybatis_parameter/src/main/java/com/beanoung/mybatis/mapper/: SelectMapper.java  SpecialSQLMapper.java  UserMapper.java
mybatis_parameter/src/main/java/com/beanoung/mybatis/pojo/: User.java
mybatis_parameter/src/test/java/: ParameterTest.java  SelectMapperTest.java  SpecialSQLTest.java
mybatis_resultMap/: pom.xml
mybatis_resultMap/src/main/java/com/beanoung/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_resultMap/src/main/java/com/beanoung/mybatis/pojo/: Dept.java  Emp.java
mybatis_resultMap/src/main/java/com/beanoung/mybatis/utils/: SqlSessionUtil.java
mybatis_resultMap/src/main/resources/: log4j.xml
mybatis_resultMap/src/main/resources/com/beanoung/mybatis/mapper/: DeptMapper.xml
mybatis_resultMap/src/test/java/: ResultMapTest.java
